server {
	server_name marcelo.net;
	listen 8080 8083;
	root ./home;
	index index.html;
	error_page 404 400 ./404.html;
		 	 	 		 
	location / {
		client_max_size_body 1024;
		autoindex on;
	}
}

server {
	server_name evandro.net;
	listen 8081;
	root ./home;
	index index.html;
	error_page 404 400 ./404.html;
		 	 	 	 	 
	location / {
		client_max_size_body 1024;
		autoindex on;
	}
}

server {
	server_name trigo.net;
	listen 8082;
	root ./home;
	index index.html;
	error_page 404 400 ./404.html;
		 	 	 	 	 
	location / {
		client_max_size_body 1024;
		autoindex on;
	}
}